; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps  = ServoESP32
            https://github.com/yoshitake-hamano/arduino_log.git
            https://github.com/yoshitake-hamano/arduino_command.git
build_flags = -DTARGET
board_build.partitions = partitions_custom.csv

[env:esp32dev_test_on_target]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps  = ServoESP32
            https://github.com/yoshitake-hamano/arduino_log.git
            https://github.com/yoshitake-hamano/arduino_command.git
build_flags = -DTEST_ON_TARGET
board_build.partitions = partitions_custom.csv
